<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">TV Shows</string>
    <string id="30001">Original Digitals</string>
    <string id="30002">Categories</string>
    <string id="30003">Next Page</string>
    <string id="30004">Sorry. This video is unavailable.</string>
	<string id="30005">Search</string>
	<string id="30006">History</string>
	<string id="30007">Show search history folder</string>
	<string id="30008">Edit search term</string>
	<string id="30009">SportsCenter</string>
	<string id="30010">First Take</string>
	<string id="30011">Pardon the Interruption</string>
	<string id="30012">Around the Horn</string>
    <string id="30013">No videos found. Please check your spelling</string>
    <string id="30014">or try again using different search words.</string>
	<string id="30015">Video quality</string>
	<string id="30050">There was a connection error:</string>
	<string id="30051">If this problem persists, please submit the error report.</string>
	<string id="30052">Retry</string>
	<string id="30053">Quit</string>
	<string id="30054">There was an index error.</string>
	<string id="30055">Enable default view for Confluence skin</string>
</strings>
